# opentelemetry-json-http

./: LICENSE  MaikHermens.Opentelemetry.exporter.HttpJson.sln  OltpJsonHttpExportClient.cs  OltpTraceMapper.cs  OltpTraceModel.cs  README.md
Demo/MaikHermens.Opentelemetry.exporter.HttpJson.Demo/: MaikHermens.Opentelemetry.exporter.HttpJson.Demo.csproj  MaikHermens.Opentelemetry.exporter.HttpJson.Demo.http  Program.cs  WeatherForecast.cs
Demo/MaikHermens.Opentelemetry.exporter.HttpJson.Demo/Controllers/: WeatherForecastController.cs
src/: JsonActivityExporter.cs  MaikHermens.Opentelemetry.exporter.HttpJson.csproj  OltpJsonExporterExtensions.cs  README.md
