<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MaikHermens.Opentelemetry.exporter.HttpJson</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Required for NuGet publishing -->
    <PackageId>MaikHermens.Opentelemetry.Exporter.HttpJson</PackageId>
    <Version>0.0.1</Version>
    <Authors>Maik Hermens</Authors>
    <Description>OpenTelemetry HTTP JSON exporter for .NET applications</Description>
    
    <PackageTags>opentelemetry;exporter;http;json;telemetry;observability</PackageTags>
    <PackageProjectUrl>https://github.com/MaikHermens/opentelemetry-json-http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MaikHermens/opentelemetry-json-http</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- License information -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release of OpenTelemetry HTTP JSON exporter</PackageReleaseNotes>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />
    <PackageReference Include="System.Memory" Version="4.*" />
    <PackageReference Include="System.Text.Json" Version="9.*" />

    <None Include="README.md" Pack="true" PackagePath="\" />
    
    <!-- Remove demo files which is just an example how to use this library -->
    <Content Remove="demo\**" />
    <Compile Remove="demo\**" />
    <EmbeddedResource Remove="demo\**" />
    <None Remove="demo\**" />
  </ItemGroup>

</Project>
